In [1]:
import os
import sys
import pandas as pd
sys.path.append("../")
from pyspark.sql import SparkSession
import geopandas as gpd
import folium

Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
24/09/08 18:03:33 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable

24/09/08 18:03:55 WARN SparkStringUtils: Truncated the string representation of a plan since it was too large. This behavior can be adjusted by setting 'spark.sql.debug.maxToStringFields'.

+-------+------------------+--------------------+--------------------+--------------------+
|summary|           user_id|        merchant_abn|        dollar_value|            order_id|
+-------+------------------+--------------------+--------------------+--------------------+
|  count|          14195505|            14195505|            14195505|            14195505|
|   mean|12040.444758957148|5.542435612114461...|  166.22895390891787|                NULL|
| stddev| 6951.450003956128|2.532810330437643...|   517.8505602612796|                NULL|
|    min|                 1|         10023283211|9.756658099412162E-8|000000d4-d252-4e2...|
|    max|             24081|         99990536339|  105193.88578925544|fffffca5-42ab-49d...|
+-------+------------------+--------------------+--------------------+--------------------+

In [ ]:
# get rid of null order id
# get rid of miniscule dollar value
# max dollar value??

In [6]:
consumer_df.limit(5)

+-------+-----------+
|user_id|consumer_id|
+-------+-----------+
|      1|    1195503|
|      2|     179208|
|      3|    1194530|
|      4|     154128|
|      5|     712975|
+-------+-----------+

In [7]:
tbl_consumer = pd.read_csv("../data/tables/synthetic/tbl_consumer.csv")

In [8]:
tbl_consumer.head()

      name|address|state|postcode|gender|consumer_id
0  Yolanda Williams|413 Haney Gardens Apt. 742|WA...
1  Mary Smith|3764 Amber Oval|NSW|2782|Female|179208
2  Jill Jones MD|40693 Henry Greens|NT|862|Female...
3  Lindsay Jimenez|00653 Davenport Crossroad|NSW|...
4  Rebecca Blanchard|9271 Michael Manors Suite 65...

In [9]:
tbl_consumer['name|address|state|postcode|gender|consumer_id'] = tbl_consumer['name|address|state|postcode|gender|consumer_id'].str.split('|')

In [10]:
tbl_consumer.head()

      name|address|state|postcode|gender|consumer_id
0  [Yolanda Williams, 413 Haney Gardens Apt. 742,...
1  [Mary Smith, 3764 Amber Oval, NSW, 2782, Femal...
2  [Jill Jones MD, 40693 Henry Greens, NT, 862, F...
3  [Lindsay Jimenez, 00653 Davenport Crossroad, N...
4  [Rebecca Blanchard, 9271 Michael Manors Suite ...

In [5]:
# Choropleth creation
sf = gpd.read_file("../data/shapefile/SA2_2021_AUST_GDA2020.shp")

In [6]:
sf.head()

,SA2_CODE21,SA2_NAME21,CHG_FLAG21,CHG_LBL21,SA3_CODE21,SA3_NAME21,SA4_CODE21,SA4_NAME21,GCC_CODE21,GCC_NAME21,STE_CODE21,STE_NAME21,AUS_CODE21,AUS_NAME21,AREASQKM21,LOCI_URI21,geometry
0,101021007,Braidwood,0,No change,10102,Queanbeyan,101,Capital Region,1RNSW,Rest of NSW,1,New South Wales,AUS,Australia,3418.3525,http://linked.data.gov.au/dataset/asgsed3/SA2/...,"POLYGON ((149.58424 -35.44426, 149.58444 -35.4..."
1,101021008,Karabar,0,No change,10102,Queanbeyan,101,Capital Region,1RNSW,Rest of NSW,1,New South Wales,AUS,Australia,6.9825,http://linked.data.gov.au/dataset/asgsed3/SA2/...,"POLYGON ((149.21899 -35.36738, 149.218 -35.366..."
2,101021009,Queanbeyan,0,No change,10102,Queanbeyan,101,Capital Region,1RNSW,Rest of NSW,1,New South Wales,AUS,Australia,4.7620,http://linked.data.gov.au/dataset/asgsed3/SA2/...,"POLYGON ((149.21326 -35.34325, 149.21619 -35.3..."
3,101021010,Queanbeyan - East,0,No change,10102,Queanbeyan,101,Capital Region,1RNSW,Rest of NSW,1,New South Wales,AUS,Australia,13.0032,http://linked.data.gov.au/dataset/asgsed3/SA2/...,"POLYGON ((149.24034 -35.34781, 149.24024 -35.3..."
4,101021012,Queanbeyan West - Jerrabomberra,0,No change,10102,Queanbeyan,101,Capital Region,1RNSW,Rest of NSW,1,New South Wales,AUS,Australia,13.6748,http://linked.data.gov.au/dataset/asgsed3/SA2/...,"POLYGON ((149.19572 -35.36126, 149.1997 -35.35..."

In [7]:
# Convert the geometry shaape to to latitude and longitude
# Please attribute this if you are using it
sf['geometry'] = sf['geometry'].to_crs("+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs")
sf.head()

,SA2_CODE21,SA2_NAME21,CHG_FLAG21,CHG_LBL21,SA3_CODE21,SA3_NAME21,SA4_CODE21,SA4_NAME21,GCC_CODE21,GCC_NAME21,STE_CODE21,STE_NAME21,AUS_CODE21,AUS_NAME21,AREASQKM21,LOCI_URI21,geometry
0,101021007,Braidwood,0,No change,10102,Queanbeyan,101,Capital Region,1RNSW,Rest of NSW,1,New South Wales,AUS,Australia,3418.3525,http://linked.data.gov.au/dataset/asgsed3/SA2/...,"POLYGON ((149.58424 -35.44426, 149.58444 -35.4..."
1,101021008,Karabar,0,No change,10102,Queanbeyan,101,Capital Region,1RNSW,Rest of NSW,1,New South Wales,AUS,Australia,6.9825,http://linked.data.gov.au/dataset/asgsed3/SA2/...,"POLYGON ((149.21899 -35.36738, 149.218 -35.366..."
2,101021009,Queanbeyan,0,No change,10102,Queanbeyan,101,Capital Region,1RNSW,Rest of NSW,1,New South Wales,AUS,Australia,4.7620,http://linked.data.gov.au/dataset/asgsed3/SA2/...,"POLYGON ((149.21326 -35.34325, 149.21619 -35.3..."
3,101021010,Queanbeyan - East,0,No change,10102,Queanbeyan,101,Capital Region,1RNSW,Rest of NSW,1,New South Wales,AUS,Australia,13.0032,http://linked.data.gov.au/dataset/asgsed3/SA2/...,"POLYGON ((149.24034 -35.34781, 149.24024 -35.3..."
4,101021012,Queanbeyan West - Jerrabomberra,0,No change,10102,Queanbeyan,101,Capital Region,1RNSW,Rest of NSW,1,New South Wales,AUS,Australia,13.6748,http://linked.data.gov.au/dataset/asgsed3/SA2/...,"POLYGON ((149.19572 -35.36126, 149.1997 -35.35..."

In [8]:
# Create JSON
geoJSON = sf[['SA2_CODE21','geometry']].drop_duplicates('SA2_CODE21').to_json()

In [9]:
geoJSON[:300]

'{"type": "FeatureCollection", "features": [{"id": "0", "type": "Feature", "properties": {"SA2_CODE21": "101021007"}, "geometry": {"type": "Polygon", "coordinates": [[[149.58423846300806, -35.444257181130304], [149.5844444630334, -35.443818171145274], [149.5845784630387, -35.44361819115557], [149.584'

In [55]:
#_map = folium.Map(tiles="Stamen Terrain", zoom_start=50)

# refer to the folium documentations on how to plot aggregated data.
#_map.add_child(folium.Choropleth(
#    geo_data=geoJSON,
#    name='choropleth',
#))

In [11]:
# Read in ABS external data
df = pd.read_excel('../data/Table 2 - Total income distribution by geography, 2020-21.xlsx','Table 2.4')

In [12]:
df.head(20)

,Australian Bureau of Statistics,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
0,Personal Income in Australia: Table 2. Total i...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Released at 11.30am (Canberra time) 6 December...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Table 2.4,"Total income - Number of earners, median age o...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Percentile ratos,NaN,NaN,NaN,NaN,Income share,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,Earners,Median age of earners,Sum,Median,Mean,P80/P20,P80/P50,P20/P50,P10/P50,Gini coefficient,Top 1%,Top 5%,Top 10%,Lowest Quartile,Second Quartile,Third Quartile,Highest Quartile
5,SA2,SA2 NAME,(persons),years,$,$,$,ratio,ratio,ratio,ratio,coef.,%,%,%,%,%,%,%
6,Australia,NaN,"14,760,008",42,"1,040,901,408,310","54,890","70,522",5,1.88,0.38,0.14,0.483,9.8,22.5,33.4,25,25,25,25
7,New South Wales,NaN,"4,603,736",42,"341,107,484,589","55,854","74,094",5,1.9,0.38,0.15,0.497,11.2,24.3,35.2,24.6,24.6,24.7,26.1
8,101021007,Braidwood,"2,467",51,"169,986,703","46,640","68,904",6.84,2.05,0.3,0.07,0.615,21.2,32.6,42.7,31.8,24.3,21.7,22.2
9,101021008,Karabar,"5,103",42,"355,538,349","65,564","69,672",3.37,1.57,0.47,0.23,0.365,4.4,14.5,24.1,17.8,22.6,32.9,26.7
10,101021009,Queanbeyan,"7,028",39,"486,157,371","63,528","69,174",3.24,1.58,0.49,0.26,0.368,4.6,14.7,24.5,16.8,24,33.4,25.7
11,101021010,Queanbeyan - East,"3,398",39,"252,003,459","66,148","74,162",3.32,1.63,0.49,0.24,0.383,6,16.6,26.4,16.7,22.2,32.9,28.3
12,101021012,Queanbeyan West - Jerrabomberra,"8,422",44,"774,662,009","78,630","91,981",3.73,1.68,0.45,0.23,0.412,6.7,18.2,28.5,14.8,18.2,25.6,41.3
13,101021610,Googong,"3,555",37,"331,654,182","86,579","93,292",2.63,1.5,0.57,0.35,0.325,4.2,13.9,23,9.5,14.4,30.2,45.8
14,101021611,Queanbeyan Surrounds,"10,647",47,"923,249,146","72,491","86,714",4.25,1.74,0.41,0.18,0.443,7.2,19.1,29.9,18,19.4,24.6,38
15,101031013,Bombala,"1,399",48,"80,343,596","49,960","57,429",4.86,1.81,0.37,0.12,0.466,6.4,18.2,28.8,26.4,29.1,25.3,19.2
16,101031014,Cooma,"3,752",46,"227,153,809","51,800","60,542",4.59,1.79,0.39,0.15,0.43,5.2,16.8,27.8,25.2,27.9,26.1,20.8
17,101031015,Cooma Surrounds,"2,045",49,"122,806,651","52,056","60,052",5.66,1.77,0.31,0.07,0.503,6.9,20,31.4,27.7,24.8,27.2,20.3
18,101031016,Jindabyne - Berridale,"4,652",44,"287,143,356","50,482","61,725",4.06,1.79,0.44,0.19,0.442,7.4,19.4,30.2,23.6,31.1,26,19.2
19,101041017,Batemans Bay,"4,314",49,"204,396,825","41,514","47,380",5.27,1.76,0.33,0.1,0.451,5.5,17.5,28.7,33.5,31.1,24.1,11.2

In [37]:
#df = df[df['Australian Bureau of Statistics'].apply(lambda x: isinstance(x, int))]
df

,Australian Bureau of Statistics,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
0,Personal Income in Australia: Table 2. Total i...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Released at 11.30am (Canberra time) 6 December...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Table 2.4,"Total income - Number of earners, median age o...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Percentile ratos,NaN,NaN,NaN,NaN,Income share,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,Earners,Median age of earners,Sum,Median,Mean,P80/P20,P80/P50,P20/P50,P10/P50,Gini coefficient,Top 1%,Top 5%,Top 10%,Lowest Quartile,Second Quartile,Third Quartile,Highest Quartile
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2465,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2466,Totals may not align with the sum of their com...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2467,np - not published to protect the confidential...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2468,Data in this release is on Australian Statisti...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2469,There are some small revisions to data for 201...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
new_header = df.iloc[5]
df = df.iloc[8:]
df.columns = new_header

In [14]:
df.head(20)

5,SA2,SA2 NAME,(persons),years,$,$,$,ratio,ratio,ratio,ratio,coef.,%,%,%,%,%,%,%
8,101021007,Braidwood,"2,467",51,"169,986,703","46,640","68,904",6.84,2.05,0.3,0.07,0.615,21.2,32.6,42.7,31.8,24.3,21.7,22.2
9,101021008,Karabar,"5,103",42,"355,538,349","65,564","69,672",3.37,1.57,0.47,0.23,0.365,4.4,14.5,24.1,17.8,22.6,32.9,26.7
10,101021009,Queanbeyan,"7,028",39,"486,157,371","63,528","69,174",3.24,1.58,0.49,0.26,0.368,4.6,14.7,24.5,16.8,24,33.4,25.7
11,101021010,Queanbeyan - East,"3,398",39,"252,003,459","66,148","74,162",3.32,1.63,0.49,0.24,0.383,6,16.6,26.4,16.7,22.2,32.9,28.3
12,101021012,Queanbeyan West - Jerrabomberra,"8,422",44,"774,662,009","78,630","91,981",3.73,1.68,0.45,0.23,0.412,6.7,18.2,28.5,14.8,18.2,25.6,41.3
13,101021610,Googong,"3,555",37,"331,654,182","86,579","93,292",2.63,1.5,0.57,0.35,0.325,4.2,13.9,23,9.5,14.4,30.2,45.8
14,101021611,Queanbeyan Surrounds,"10,647",47,"923,249,146","72,491","86,714",4.25,1.74,0.41,0.18,0.443,7.2,19.1,29.9,18,19.4,24.6,38
15,101031013,Bombala,"1,399",48,"80,343,596","49,960","57,429",4.86,1.81,0.37,0.12,0.466,6.4,18.2,28.8,26.4,29.1,25.3,19.2
16,101031014,Cooma,"3,752",46,"227,153,809","51,800","60,542",4.59,1.79,0.39,0.15,0.43,5.2,16.8,27.8,25.2,27.9,26.1,20.8
17,101031015,Cooma Surrounds,"2,045",49,"122,806,651","52,056","60,052",5.66,1.77,0.31,0.07,0.503,6.9,20,31.4,27.7,24.8,27.2,20.3
18,101031016,Jindabyne - Berridale,"4,652",44,"287,143,356","50,482","61,725",4.06,1.79,0.44,0.19,0.442,7.4,19.4,30.2,23.6,31.1,26,19.2
19,101041017,Batemans Bay,"4,314",49,"204,396,825","41,514","47,380",5.27,1.76,0.33,0.1,0.451,5.5,17.5,28.7,33.5,31.1,24.1,11.2
20,101041018,Batemans Bay - South,"4,773",51,"256,006,252","42,637","53,636",5.99,1.86,0.31,0.09,0.488,8.4,21.7,33.1,33,30,22.1,14.9
21,101041019,Bega - Tathra,"5,086",48,"282,411,339","48,189","55,527",4.85,1.74,0.36,0.12,0.448,6.5,18.2,28.9,28.9,28,26.8,16.3
22,101041020,Bega-Eden Hinterland,"5,499",51,"258,027,869","40,238","46,923",6.78,1.91,0.28,0.07,0.529,6.2,19.2,31.3,35.1,29.8,21.4,13.7
23,101041021,Broulee - Tomakin,"2,200",51,"132,283,166","47,421","60,129",5.22,1.88,0.36,0.13,0.484,8.7,21.9,32.9,28.9,28.4,23.9,18.8
24,101041022,Deua - Wadbilliga,15,53,"881,592","54,637","58,773",np,np,np,np,np,np,np,np,np,np,np,np
25,101041023,Eden,"1,792",50,"89,113,914","41,531","49,729",5.59,1.93,0.34,0.12,0.453,4.6,16.7,28.4,33.9,29.5,21.8,14.9
26,101041024,Eurobodalla Hinterland,"2,029",52,"103,578,656","43,203","51,049",5.94,1.79,0.3,0.08,0.501,7.9,21.1,32.4,33.5,29.2,23.7,13.6
27,101041025,Merimbula - Tura Beach,"6,694",52,"365,742,677","45,061","54,637",5.93,1.88,0.32,0.09,0.48,6.6,19.7,31.1,32,27.5,24.1,16.4

In [15]:
len(df)

2462

In [16]:
df_strings = df[df['SA2'].apply(lambda x: isinstance(x, str))]

In [17]:
df = df.reset_index(drop=True)

In [18]:
df.tail(5)

5,SA2,SA2 NAME,(persons),years,$,$,$,ratio,ratio,ratio,ratio,coef.,%,%,%,%,%,%,%
2457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2458,Totals may not align with the sum of their com...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2459,np - not published to protect the confidential...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2460,Data in this release is on Australian Statisti...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2461,There are some small revisions to data for 201...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
df = df.iloc[0:-5]

In [20]:
#Tasmania, Victoria, Queensland, South Australia, Western Australia, Northern Territory, Australian Capital Territory,
row = df[df['SA2']=='Australian Capital Territory']

In [21]:
row

5,SA2,SA2 NAME,(persons),years,$,$,$,ratio,ratio,ratio,ratio,coef.,%,%,%,%,%,%,%
2322,Australian Capital Territory,NaN,"290,512",40,"24,113,287,925","71,093","83,003",3.85,1.66,0.43,0.21,0.419,6.9,18.6,28.9,17.4,20.4,27.1,35.1

In [89]:
#2153, 642, 1165, 1712, 1887, 2253, 2322

5
SA2          801111141
SA2 NAME       Namadgi
(persons)           19
years               35
$              857,327
$               33,213
$               45,122
ratio               np
ratio               np
ratio               np
ratio               np
coef.               np
%                   np
%                   np
%                   np
%                   np
%                   np
%                   np
%                   np
Name: 2456, dtype: object

In [22]:
df = df.drop([642,1165,1712,1887,2153,2253,2322])

In [23]:
df['SA2'] = df['SA2'].astype(int)

In [24]:
df = df[['SA2','$']]

In [26]:
df.columns = ['SA2','sum','median','mean']

In [27]:
df.head(20)

          SA2          sum  median    mean
0   101021007  169,986,703  46,640  68,904
1   101021008  355,538,349  65,564  69,672
2   101021009  486,157,371  63,528  69,174
3   101021010  252,003,459  66,148  74,162
4   101021012  774,662,009  78,630  91,981
5   101021610  331,654,182  86,579  93,292
6   101021611  923,249,146  72,491  86,714
7   101031013   80,343,596  49,960  57,429
8   101031014  227,153,809  51,800  60,542
9   101031015  122,806,651  52,056  60,052
10  101031016  287,143,356  50,482  61,725
11  101041017  204,396,825  41,514  47,380
12  101041018  256,006,252  42,637  53,636
13  101041019  282,411,339  48,189  55,527
14  101041020  258,027,869  40,238  46,923
15  101041021  132,283,166  47,421  60,129
16  101041022      881,592  54,637  58,773
17  101041023   89,113,914  41,531  49,729
18  101041024  103,578,656  43,203  51,049
19  101041025  365,742,677  45,061  54,637

In [28]:
df = df.fillna(df.mean())

/var/folders/hy/s_c6ldxx157g4sfhtczsrwxc0000gn/T/ipykernel_5464/114435927.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df = df.fillna(df.mean())

In [53]:
# Creating map with income
#m = folium.Map(tiles="Stamen Terrain", zoom_start=10)

#c = folium.Choropleth(
#    geo_data=geoJSON, # geoJSON 
#    name='choropleth', # name of plot
#    data=df, # data source
#    columns=['SA2','median'], # the columns required
#    key_on='properties.SA2', # this is from the geoJSON's properties
#    fill_color='YlOrRd', # color scheme
#    nan_fill_color='black',
#    legend_name='Income in SA2 areas'
#)

#c.add_to(m)

#m

In [40]:
#print(df.dtypes)


df['sum'] = df['sum'].str.replace(',', '').astype(int)
df['median'] = df['median'].str.replace(',', '').astype(int)
df['mean'] = df['mean'].str.replace(',', '').astype(int)

#df['sum'] = df['sum'].astype(int)
#df['median'] = df['median'].astype(int)
#df['mean'] = df['mean'].astype(int)

#print(df.dtypes)

ValueError: invalid literal for int() with base 10: 'np'

In [41]:
# Function to identify non-integer values THIS IS FROM CHATGPT
def find_non_integer_rows(df, column_name):
    # Attempt to convert to numeric, coercing errors to NaN
    df[column_name + '_int'] = pd.to_numeric(df[column_name], errors='coerce')
    
    # Identify rows where conversion failed
    non_integer_rows = df[df[column_name + '_int'].isna()]
    
    # Optionally drop the helper column
    df.drop(columns=[column_name + '_int'], inplace=True)
    
    return non_integer_rows

for col in ['sum', 'median', 'mean']:
    non_integers = find_non_integer_rows(df, col)
    if not non_integers.empty:
        print(f"Potential non-integer values in column '{col}':")
        print(non_integers[[col]])  # Display the problematic rows
        print()

Potential non-integer values in column 'sum':
     sum
76    np
135   np
140   np
167   np
373   np
507   np
526   np
731   np
904   np
1268  np
1316  np
1328  np
1387  np
1453  np
1474  np
1490  np
1538  np
1695  np
1752  np
1795  np
1813  np
1818  np
1819  np
1852  np
1947  np
1955  np
1960  np
1980  np
2000  np
2053  np
2088  np
2106  np
2141  np
2144  np
2178  np
2252  np
2267  np
2268  np
2334  np
2349  np
2350  np
2371  np
2372  np
2374  np
2389  np
2392  np
2394  np
2398  np
2400  np
2420  np
2435  np
2448  np
2451  np
2453  np

Potential non-integer values in column 'median':
     median
76       np
135      np
140      np
167      np
373      np
507      np
526      np
731      np
904      np
1268     np
1316     np
1328     np
1387     np
1453     np
1474     np
1490     np
1538     np
1695     np
1752     np
1795     np
1813     np
1818     np
1819     np
1852     np
1947     np
1955     np
1960     np
1980     np
2000     np
2053     np
2088     np
2106     np
2141     np
2144     np
2178     np
2252     np
2267     np
2268     np
2334     np
2349     np
2350     np
2371     np
2372     np
2374     np
2389     np
2392     np
2394     np
2398     np
2400     np
2420     np
2435     np
2448     np
2451     np
2453     np

Potential non-integer values in column 'mean':
     mean
76     np
135    np
140    np
167    np
373    np
507    np
526    np
731    np
904    np
1268   np
1316   np
1328   np
1387   np
1453   np
1474   np
1490   np
1538   np
1695   np
1752   np
1795   np
1813   np
1818   np
1819   np
1852   np
1947   np
1955   np
1960   np
1980   np
2000   np
2053   np
2088   np
2106   np
2141   np
2144   np
2178   np
2252   np
2267   np
2268   np
2334   np
2349   np
2350   np
2371   np
2372   np
2374   np
2389   np
2392   np
2394   np
2398   np
2400   np
2420   np
2435   np
2448   np
2451   np
2453   np

In [42]:
# Need to change np rows to integers. Will replace with the mean value

# Function to clean and convert column values to integers
def clean_and_convert_to_int(df, column_name):
    # Remove commas or other non-numeric characters if necessary
    df[column_name] = df[column_name].astype(str).str.replace(',', '')  # Example for removing commas

    # Convert to numeric, coercing errors to NaN
    df[column_name] = pd.to_numeric(df[column_name], errors='coerce')

    # Convert to integer, replacing NaNs with a default value (e.g., 0)
    df[column_name] = df[column_name].fillna(df[column_name].mean()).astype(int)

for col in ['sum', 'median', 'mean']:
    clean_and_convert_to_int(df, col)

In [43]:
for col in ['sum', 'median', 'mean']:
    non_integers = find_non_integer_rows(df, col)
    if not non_integers.empty:
        print(f"Potential non-integer values in column '{col}':")
        print(non_integers[[col]])  # Display the problematic rows
        print()

In [47]:
print(df.dtypes)

SA2       int64
sum       int64
median    int64
mean      int64
dtype: object

In [54]:
# Creating map with income
#m = folium.Map(tiles="Stamen Terrain", zoom_start=10)

#c = folium.Choropleth(
#    geo_data=geoJSON, # geoJSON 
#    name='choropleth', # name of plot
#    data=df, # data source
#    columns=['SA2','median'], # the columns required
#    key_on='properties.SA2_CODE21', # this is from the geoJSON's properties
#    fill_color='YlOrRd', # color scheme
#    nan_fill_color='black',
#    legend_name='Income in SA2 areas'
#)

#c.add_to(m)

#m